<!DOCTYPE html>
<html lang="fr">

  <head>

<meta charset="UTF-8"/>
<link rel="stylesheet" href="./flexbox style .css">
<title>Exercices Flexbox </title>

  </head>

<body>

<header>
    <style>
        body {
          font-size: 20px;
        }
        
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #AABB33;
          position: -webkit-sticky;
          position:initial;
          top: 0;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 2px 11px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: rgb(236, 223, 40);
        }
        
        .active {
          background-color:#AABB33;
        }
        </style>
        </head>
        <body>
        
        
        
        <ul>
            <li><a href="flexbox .html">ACCEUIL</a></li>
            <li><a href="flexbox cours.html #2">MES COURS</a></li>
            <li><a href="flexbox tp.html #3">MES TP</a></li>
            <li><a href="flexbox examens.html #4">MES EXAMENS</a></li>
            <li><a href="flexbox notes.html #5">MES NOTES</a></li>
            <li><a href="flexbox contact.html #6">CONTACT</a></li>
           
         
        </ul>
</header>
 







<main>
    


<section>
  <nav role="navigation">
  
    <a href="flexbox html.html #7">Html</a>
    <a href="flexbox css.html #8">CSS</a>
    <a href="flexbox flex.html #9">Flexbox</a>
    <a href="flexbox images.html #10">Images</a>
 </nav>
</section>

  <article > 
      <p id="5">
    <h2 >notes des devoirs et projets </h2>
    

    <table  align="center" border="5"    style="width: 80%;background-color: rgba(218, 209, 209, 0.575);color: rgb(248, 242, 242);padding: 10px;">
        <tr><td> CLASSE </td><td align="center">E1 </td>     	</tr>
        <tr><td> GROUPE </td><td align="center"> B </td>     	</tr>
        <tr><td> NOM </td><td align="center"> REKIK </td>	    </tr>
        <tr><td> PRENOM </td><td align="center"> ZEINEB </td>   </tr>
       
    </table>
    

    <table align="center" border="5"   id="t01" style="width: 80%;background-color:  rgba(218, 209, 209, 0.322);color: rgb(236, 236, 236);padding: 10px;">
        <tr><td rowspan="2"> matieres</td><td colspan="2" align="center"> E1. </td></tr>
        <tr><td align="center"> note projet</td> <td align="center"> note devoir </td> </tr>
        <tr><td> 1ACW </td><td align="center" >-- </td>	 <td align="center"> -- </td></tr>
        <tr><td> 1CCEM1 </td><td align="center"> --</td>	 <td align="center"> -- </td></tr>
        <tr><td> 1PNFD </td><td align="center"> -- </td>	 <td align="center"> -- </td></tr>
        <tr><td> 1PROGW </td><td align="center"> -- </td>	 <td align="center"> --</td></tr>
        <tr><td> 1DPE </td><td align="center"> -- </td>	     <td align="center"> -- </td></tr>
        <tr><td> 1MTA </td><td align="center"> -- </td>	     <td align="center"> -- </td></tr>
        <tr><td> 1ANG </td><td align="center"> -- </td>	     <td align="center"> -- </td></tr>
    </table>


</p>

  </article>
 
</main>

<footer> 
    <p>M'hand BOUFALA - ESTIAM</p>
</footer>

</body>

</html>