<!DOCTYPE html>
<html lang="fr">

  <head>

<meta charset="UTF-8"/>
<link rel="stylesheet" href="./flexbox style .css">
<title>Exercices Flexbox </title>

  </head>

<body>

<header>
    <style>
        body {
          font-size: 20px;
        }
        
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #AABB33;
          position: -webkit-sticky; /* Safari */
          position:initial;
          top: 0;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 2px 11px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: rgb(236, 223, 40);
        }
        
        .active {
          background-color:#AABB33;
        }
        </style>
        </head>
        <body>
        
        
        
        <ul>
          <li><a href="flexbox .html">ACCEUIL</a></li>
          <li><a href="flexbox cours.html #2">MES COURS</a></li>
          <li><a href="flexbox tp.html #3">MES TP</a></li>
          <li><a href="flexbox examens.html #4">MES EXAMENS</a></li>
          <li><a href="flexbox notes.html #5">MES NOTES</a></li>
          <li><a href="flexbox contact.html #6">CONTACT</a></li>
         
        </ul>
</header>
 







<main>
    


<section>
  <nav role="navigation">
  
    <a href="flexbox html.html #7">Html</a>
    <a href="flexbox css.html #8">CSS</a>
    <a href="flexbox flex.html #9">Flexbox</a>
    <a href="flexbox images.html #10">Images</a>
 </nav>
</section>

  <article > 
    <p id="7">
      <h2>html</h2>
      <h3>L'HTML est un langage informatique utilisé sur l'internet. </br>
        Ce langage est utilisé pour créer des pages web. L'acronyme </br>
         signifie HyperText Markup Language, ce qui signifie en français </br>
          "langage de balisage d'hypertexte". </br>
        Cette signification porte bien son nom puisqu'effectivement ce </br>
        langage permet de réaliser de l'hypertexte à base d'une structure de </br>
         balisage.</h3>
<img class="estiam" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/1200px-HTML5_logo_and_wordmark.svg.png" width="150px" >







    </p>
  </article>
 
</main>

<footer> 
    <p>M'hand BOUFALA - ESTIAM</p>
</footer>

</body>

</html>
         