<!DOCTYPE html>
<html lang="fr">

  <head>

<meta charset="UTF-8"/>
<link rel="stylesheet" href="./flexbox style .css">
<title>Exercices Flexbox</title>

  </head>

<body>

<header>
    <style>
        body {
          font-size: 20px;
        }
        
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #AABB33;
          position: -webkit-sticky; /* Safari */
          position:initial;
          top: 0;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 2px 11px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: rgb(236, 223, 40);
        }
        
        .active {
          background-color:#AABB33;
        }
        </style>
        </head>
        <body>
        
        
        
        <ul>
          <li><a href="flexbox .html">ACCEUIL</a></li>
          <li><a href="flexbox cours.html #2">MES COURS</a></li>
          <li><a href="flexbox tp.html #3">MES TP</a></li>
          <li><a href="flexbox examens.html #4">MES EXAMENS</a></li>
          <li><a href="flexbox notes.html #5">MES NOTES</a></li>
          <li><a href="flexbox contact.html #6">CONTACT</a></li>
         
        </ul>
</header>
 







<main>
    


<section>
  <nav role="navigation">
    <a href="flexbox html.html #7">Html</a>
    <a href="flexbox css.html #8">CSS</a>
    <a href="flexbox flex.html #9">Flexbox</a>
    <a href="flexbox images.html #10">Images</a>
 </nav>
</section>

  <article > 
    <p id="9">
      <h2>flexbox :</h2> 

    <h3>Le flexbox est un modèle de disposition très puissant qui va nous permettre de </br>
      contrôler facilement et avec précision l’alignement, la direction, l’ordre et </br> 
      la taille de nos éléments (ou plus précisément de nos boites).</br>

      Avec le modèle des boites flexibles, nous allons pouvoir définir des </br>
      conteneurs flexibles. Ces conteneurs sont dits « flexibles » car leurs </br>
       enfants directs vont être des éléments flexibles qui vont pouvoir se</br>
        réarranger (se redimensionner, se réaligner, etc.) automatiquement </br>
        dans leur conteneur lorsque celui-ci change de dimension. </br></h3>


      </p>
  </article>
 
</main>

<footer> 
    <p >M'hand BOUFALA - ESTIAM </p>
</footer>

</body>

</html>