<!DOCTYPE html>
<html lang="fr">

  <head>

<meta charset="UTF-8"/>
<link rel="stylesheet" href="./flexbox style .css">
<title>Exercices Flexbox  </title>

  </head>

<body>

<header>
    <style>
        body {
          font-size: 20px;
        }
        
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #AABB33;
          position: -webkit-sticky; /* Safari */
          position:initial;
          top: 0;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 2px 11px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: rgb(236, 223, 40);
        }
        
        .active {
          background-color:#AABB33;
        }
        </style>
        </head>
        <body>
        
        
        
        <ul>
            <li><a href="flexbox .html">ACCEUIL</a></li>
            <li><a href="flexbox cours.html #2">MES COURS</a></li>
            <li><a href="flexbox tp.html #3">MES TP</a></li>
            <li><a href="flexbox examens.html #4">MES EXAMENS</a></li>
            <li><a href="flexbox notes.html #5">MES NOTES</a></li>
            <li><a href="flexbox contact.html #6">CONTACT</a></li>
           
         
        </ul>
</header>
 
<main>
    


<section>
  <nav role="navigation">
  
    <a href="flexbox html.html #7">Html</a>
    <a href="flexbox css.html #8">CSS</a>
    <a href="flexbox flex.html #9">Flexbox</a>
    <a href="flexbox images.html #10">Images</a>
 </nav>
</section>

  <article > 
      <p  id="2">
    <h2 >cours E1 :</h2>

    <table align="center" border="5"   id="t01" style="width: 80%;background-color:  rgba(218, 209, 209, 0.322);color: rgb(236, 236, 236);padding: 10px;">

        <tr><td rowspan="3"> systèmes et réseaux</td><td  align="center"> administrartion OS clients windows </td></tr>
        <tr><td align="center">sécurité informatique</td> </tr>  <tr> <td  align="center">Cisco CCNA exploration </td></tr>
    </table>   

    <table align="center" border="5"   id="t01" style="width: 80%;background-color:  rgba(224, 243, 54, 0.822);color: rgb(236, 236, 236);padding: 10px;">

        <tr><td rowspan="3"> développement </td><td  align="center"> f.d.programmation python </td></tr>
        <tr><td align="center">html / css</td> </tr>  <tr> <td  align="center">javascript / php </td></tr>
    </table> 

    <table align="center" border="5"   id="t01" style="width: 80%;background-color:  rgba(223, 124, 133, 0.726);color: rgb(236, 236, 236);padding: 10px;">

        <tr><td rowspan="3"> soft skills</td><td  align="center"> prise de parole  </td></tr>
        <tr><td align="center">anglais</td> </tr>  <tr> <td  align="center">methadologie de travail </td></tr>
    </table> 

        
     

   </p>
  </article>
 
</main>

<footer> 
    <p>M'hand BOUFALA - ESTIAM</p>
</footer>

</body>

</html>