* {
    box-sizing: border-box;
  }

body { border: 0; margin: 0; padding: 0; } 

header { background-color: #1abc9c; line-height: 55px; }

nav{ background-color: #AABB33;
    float: left;
    width: 13%;
    min-height: 600px;
    padding: 20px; } 

article { background-color: #9b59b6;
          min-height: 600px;
         } 

footer { background-color: #e67e22;
         float: inline-end;
        padding: 10px; } 

header, nav, article, footer { color: white; padding: 10px; } 

header, footer { height: 80px; text-align: center; left:60% }

h1, p ,h3{ margin: 0 0 40px 0; 
        font-family: monospace;
}

nav a { border-bottom: 1px solid rgba(255,255,255,.3);
 color: white; display: block; line-height: 40px; text-decoration: none; }

 h2{ font-family: monospace;
    text-decoration: underline;}
  

table { font-family: monospace;}

img{margin-left: 10px;
    float: left;
}

.estiam{float: right;
        margin-top: 100px;}






