<!DOCTYPE html>
<html lang="fr">

  <head>

<meta charset="UTF-8"/>
<link rel="stylesheet" href="./flexbox style .css">
<title>Exercices Flexbox </title>

  </head>

<body>

<header>
    <style>
        body {
          font-size: 20px;
        }
        
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #AABB33;
          position: -webkit-sticky; /* Safari */
          position:initial;
          top: 0;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 2px 11px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: rgb(236, 223, 40);
        }
        
        .active {
          background-color:#AABB33;
        }
        </style>
        </head>
        <body>
        
        
        
        <ul>
            <li><a href="flexbox .html">ACCEUIL</a></li>
            <li><a href="flexbox cours.html #2">MES COURS</a></li>
            <li><a href="flexbox tp.html #3">MES TP</a></li>
            <li><a href="flexbox examens.html #4">MES EXAMENS</a></li>
            <li><a href="flexbox notes.html #5">MES NOTES</a></li>
            <li><a href="flexbox contact.html #6">CONTACT</a></li>
           
         
        </ul>
</header>
 







<main>
    


<section>
  <nav role="navigation">
  
    <a href="flexbox html.html #7">Html</a>
    <a href="flexbox css.html #8">CSS</a>
    <a href="flexbox flex.html #9">Flexbox</a>
    <a href="flexbox images.html #10">Images</a>
 </nav>
</section>

  <article > 
    <p id="6">
       <h2>contact :</h2>
      
<div >
       <p>NOUS CONTACTER PAR :</p>
       <table align="center" border="5"   style="width: 50%;  background-color:rgba(218, 209, 209, 0.322);color: rgb(236, 236, 236);padding: 20px;">
        <tr><td> <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox">mail </a></td> </tr>
      
     </table> 

     <table align="center" border="5"   style="width: 50%;  background-color:rgba(218, 209, 209, 0.322);color: rgb(236, 236, 236);padding: 20px;">
        <tr><td>  <a href="https://www.estiam.education/">site web </a></td> </tr>
     </table>  

     <table align="center" border="5"   style="width: 50%;  background-color:rgba(218, 209, 209, 0.322);color: rgb(236, 236, 236);padding: 20px;">
        <tr><td> 01 82 83 75 00</td> </tr>
     </table> 
    </div> 

    <p><a class="estiam" href="https://www.estiam.education/" > <img src="https://www.estiam.education/wp-content/uploads/2019/01/Estiam-Logo-Bicolore-RVB-1024.png"   width="300px" >    
    </a> </p>
    
    
    </p>
  </article>
 
</main>

<footer> 
    <p>M'hand BOUFALA - ESTIAM</p>
</footer>

</body>

</html>